<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: flex;
            width: 600px;
            height: 400px;
            border: 1px solid black;
        }
        .item1{
            flex-basis: 100px;
            background-color:red ;
            
            margin: 10px;
        }
        .item2{
            flex-basis: 100px;
            background-color: green;
            
            margin: 10px;
        }
        .item3{
            flex-basis: 100px;
            background-color: blue;
            
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    
</body>
<script>

</script>
</html>